[loggers]
keys=root,chatbot,api,monitoring,ui

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=simpleFormatter,detailedFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_chatbot]
level=INFO
handlers=fileHandler,errorHandler
qualname=src.chatbot
propagate=0

[logger_api]
level=INFO
handlers=fileHandler,errorHandler
qualname=src.api_utils
propagate=0

[logger_monitoring]
level=INFO
handlers=fileHandler
qualname=monitoring
propagate=0

[logger_ui]
level=WARNING
handlers=fileHandler
qualname=ui
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/chat_logs.txt', 'a', 10485760, 5, 'utf-8')

[handler_errorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=jsonFormatter
args=('logs/error_logs.txt', 'a', 10485760, 5, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s - [%(process)d:%(thread)d]
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
format={"timestamp": "%(asctime)s", "logger": "%(name)s", "level": "%(levelname)s", "function": "%(funcName)s", "line": %(lineno)d, "message": "%(message)s", "process": %(process)d, "thread": %(thread)d}
datefmt=%Y-%m-%d %H:%M:%S
